C_WPF_APP/C_WPF_APP/MainWindow.xaml

<Window x:Class="C_WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_WPF_APP"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowState="Maximized"
        Title="MainWindow" Height="900" Width="1600">
    
    <!--バインディング先-->
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <!--スタイルは外部ファイルで定義-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <!--ヘッダー-->
            <Grid DockPanel.Dock="Top" Style="{StaticResource GridMainHeader}">
                
            </Grid>
            <!--フッター-->
            <Grid DockPanel.Dock="Bottom" Style="{StaticResource GridMainFooter}">
                
            </Grid>

            <!--メニュー-->
            <Grid DockPanel.Dock="Right" Style="{StaticResource GridBase}" Width="100">
                
            </Grid>
            
            <!--メインページ-->
            <Grid Style="{StaticResource GridBase}">
                <TabControl Style="{StaticResource TabMain}">
                    <TabItem Style="{StaticResource TabItemMain}" IsSelected="{Binding IsShownStartMemo}">
                        <!--メモアプリ 開始画面-->
                        <local:MemoStart/>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemMain}" IsSelected="{Binding IsShownNewMemo}">
                        <!--メモアプリ 登録画面-->
                        <local:MemoNew/>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemMain}" IsSelected="{Binding IsShownMemoDetail}">
                        <!--メモアプリ 詳細画面-->
                        <local:MemoDetail/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
