C_WPF_APP/C_WPF_APP/MemoStart.xaml

<UserControl x:Class="C_WPF_APP.MemoStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_WPF_APP"
             mc:Ignorable="d" 
             Width="1000" Height="600">

    <!--<UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="563*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="メモ一覧" Style="{StaticResource TextBlockTitle}" Margin="20,0,0,0"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="75">
                <Button Command="" Content="新規作成" Margin="0,0,0,0"></Button>
            </StackPanel>
            <!--メモ一覧-->
            <StackPanel Orientation="Horizontal" Height="400">
                <ListBox Width="400"></ListBox>
                <Button Command="" Content="編集" 
                        Style="{StaticResource ButtonCornerRadius}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <!--画面遷移用ボタン-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Style="{StaticResource ButtonCornerRadius}" Content="Button" />
        </StackPanel>
        

    </Grid>
</UserControl>
