C_WPF_APP/C_WPF_APP/MemoStart.xaml

<UserControl x:Class="C_WPF_APP.MemoStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_WPF_APP"
             mc:Ignorable="d" 
             Width="1000" Height="600">

    <!--<UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="563*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="メモ一覧" Style="{StaticResource TextBlockTitle}" Margin="20,0,0,0"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,10,20,0">

            <Button Command="{Binding ClickGoNewMemo}" Content="新規作成" 
                        Style="{StaticResource ButtonCornerRadius}" HorizontalAlignment="Right" Margin="0,0,100,0"></Button>

            <!--メモ一覧-->
            <StackPanel Orientation="Horizontal" Height="400">
                <StackPanel>
                    <TextBlock Text="タイトル一覧" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ListBox ItemsSource="{Binding AllMemo.AllMemoList}" DisplayMemberPath="Title" SelectedItem="{Binding MemoX}"
                          Height="350" Width="400" Padding="10"></ListBox>
                </StackPanel>

                <StackPanel Width="300" Margin="50,0,0,0">
                    <TextBlock Text="内容をプレビュー" Height="40"/>
                    <TextBox Text="{Binding MemoX.Content}" Style="{StaticResource TextBoxStartP}" Height="300"/>

                </StackPanel>
            </StackPanel>

            <Button Command="" Content="編集" 
                        Style="{StaticResource ButtonCornerRadius}" HorizontalAlignment="Right" Margin="0,0,100,0"/>

        </StackPanel>
    </Grid>
</UserControl>
