C_WPF_APP/C_WPF_APP/MemoNew.xaml

<UserControl x:Class="C_WPF_APP.MemoNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_WPF_APP"
             mc:Ignorable="d" 
             Width="1000" Height="600">

    <!--<UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock Text="新規登録" Style="{StaticResource TextBlockTitle}" Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1" Margin="50,20,50,50">
            <TextBlock Text="メモタイトル"/>
            <TextBox Text="{Binding TempMemoX.Title}" Style="{StaticResource TextBoxBase}" Margin="0,15,0,0"/>
            <TextBlock Text="内容" Margin="0,15,0,0"/>
            <TextBox Text="{Binding TempMemoX.Content}" Style="{StaticResource TextBoxMemoContentBase}" Margin="0,15,0,0" TextWrapping="Wrap" Height="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="重要フラグ"/>
                <CheckBox IsChecked="{Binding TempMemoX.IsMarked}"/>
            </StackPanel>
        </StackPanel>

        <!--画面遷移用ボタン-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding ClickGoStartMemo}" Content="一覧に戻る" 
                    Style="{StaticResource ButtonCornerRadius}" Margin="30,0,0,0"/>
            <Button Command="{Binding ClickSaveInNewMemo}" Content="保存" 
                    Style="{StaticResource ButtonCornerRadius}" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
